# R5T.D0058

./: README.md
source/: R5T.D0058.sln  R5T.D0058.ΩAll.sln
source/R5T.D0058/: Project Plan.txt
source/R5T.D0058.Base/: Project Plan.txt  R5T.D0058.Base.csproj
source/R5T.D0058.Base/Code/Services/Definitions/: IAmazonS3Operator.cs  IAmazonS3Provider.cs  IBucketNameProvider.cs
source/R5T.D0058.Base/Code/Services/Extensions/: IAmazonS3OperatorExtensions.cs  IAmazonS3ProviderExtensions.cs
source/R5T.D0058.Construction/: Project Plan.txt  R5T.D0058.Construction.csproj
source/R5T.D0058.Construction/Code/: Program.cs
source/R5T.D0058.Default/: Project Plan.txt  R5T.D0058.Default.csproj
source/R5T.D0058.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0058.Default/Code/Services/Implementations/: AmazonS3Operator.cs  AmazonS3Provider.cs  ConstructorBasedBucketNameProvider.cs
source/R5T.D0058.Types/: Project Plan.txt  R5T.D0058.Types.csproj
source/R5T.D0058.Types/Code/Classes/: BucketName.cs  ObjectKey.cs
source/R5T.D0058/Code/: Class1.cs
